[flake8]
max-line-length = 110
exclude =
    __init__.py,
    .git,
    .ipynb_checkpoints,
    .venv,
    .env,
    .ENV,
    venv,
    ENV,
    env,
    build,
    docs

ignore =
    D100,
    D203,
    D212,
    D213,
    D404,
    W191

[yapf]
column_limit = 110
allow_split_before_dict_value = false